<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\FollowMouseRestrictedScript.cs">
    <Files>
      <File FileName="Assets\Code\MouseIconScript.cs" Line="34" Column="33" />
      <File FileName="Assets\Code\ItemScript.cs" Line="40" Column="102" />
      <File FileName="Assets\Code\GusanoDisparent.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\FattyScript.cs" Line="118" Column="27" />
      <File FileName="Assets\Code\SawScript.cs" Line="45" Column="20" />
      <File FileName="Assets\Code\Gusano.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SpawnGusano.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GlobalData.cs" Line="12" Column="42" />
      <File FileName="Assets\Code\FollowMouseRestrictedScript.cs" Line="32" Column="137" />
      <File FileName="Assets\Code\TrembleScript.cs" Line="12" Column="132" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>