<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SawScript.cs">
    <Files>
      <File FileName="Assets\Code\ItemScript.cs" Line="93" Column="5" />
      <File FileName="Assets\Code\GusanoDisparent.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\FattyScript.cs" Line="72" Column="6" />
      <File FileName="Assets\Code\SawScript.cs" Line="45" Column="20" />
      <File FileName="Assets\Code\Gusano.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SpawnGusano.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>