<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\FollowMouseRestrictedScript.cs">
    <Files>
      <File FileName="Assets\Code\Hacks.cs" Line="197" Column="1" />
      <File FileName="Assets\Code\FattyScript.cs" Line="233" Column="28" />
      <File FileName="Assets\Code\MouseIconScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ItemScript.cs" Line="54" Column="68" />
      <File FileName="Assets\Code\GusanoDisparent.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SawScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Gusano.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SpawnGusano.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\GlobalData.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\FollowMouseRestrictedScript.cs" Line="41" Column="69" />
      <File FileName="Assets\Code\TrembleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\DragScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>